#!/bin/bash
########## Define Resources Needed with SBATCH Lines ##########

#SBATCH --time=48:00:00          # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --array=1-42
#SBATCH --mem=8G                 # memory required per node - amount of memory (in bytes)
#SBATCH --job-name a-drift          # you can give your job a name for easier identification (same as -J)
#SBATCH --account=devolab

########## Command Lines to Run ##########

EXP_ID=2020-04-23
SUBDIR=drift
DATA_DIR=/mnt/scratch/lalejini/data/aagos/${EXP_ID}/${SUBDIR}
CONFIG_DIR=/mnt/home/lalejini/devo_ws/Aagos/hpcc/${EXP_ID}

REPLICATES=100

module load GCC/7.3.0-2.30
module load OpenMPI/3.1.1
module load Python/3.7.0

cd ${CONFIG_DIR}

python3 run_drift.py --data_dir ${DATA_DIR} --config_dir ${CONFIG_DIR} --array_id ${SLURM_ARRAY_TASK_ID} --replicates ${REPLICATES} > log_${SLURM_ARRAY_TASK_ID}.txt